<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="py-3 row flex-nowrap align-items-center justify-content-between">
            <div class="col-4 pt-1 text-start" style="line-height: 1;">
                <a href="#" class="text-muted">Subscribe</a>
            </div>
            <div class="col-4 text-center text-weight-bold">
                <h1>Large</h1>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search text-muted mr-3" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <a class="btn btn-sm btn-outline-secondary">Sign up</a>
            </div>
        </header>
        <hr style="margin-top: -10px;">
        <div class="nav-expand-md py-1">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="#">World</a>
                <a class="p-2 text-muted" href="#">U.S.</a>
                <a class="p-2 text-muted" href="#">Technology</a>
                <a class="p-2 text-muted" href="#">Design</a>
                <a class="p-2 text-muted" href="#">Culture</a>
                <a class="p-2 text-muted" href="#">Business</a>
                <a class="p-2 text-muted" href="#">Politics</a>
                <a class="p-2 text-muted" href="#">Opinion</a>
                <a class="p-2 text-muted" href="#">Science</a>
                <a class="p-2 text-muted" href="#">Style</a>
                <a class="p-2 text-muted" href="#">Travel</a>
            </nav>
        </div>
        <div class="jumbotron bg-dark text-white">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
                <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
                <p class="lead mb-0 font-weight-bold" ><a class=" text-white" href="#">Continue reading...</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4">
                        <strong class="d-inline-block mb-2 text-success"> World </strong>
                        <h3 class="mb-0">Featured post</h3>
                        <div class="text-muted">Nov 12</div>
                        <p >This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="placeholder" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"/>
                            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4">
                        <strong class="d-inline-block mb-2 text-primary"> Design </strong>
                        <h3 class="mb-0">post title</h3>
                        <div class="text-muted">Nov 11</div>
                        <p >This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="placeholder" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"/>
                            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="font-italic">From the Firehose</h3>
                <div class="blog-post"><br>
                    <h2>Sample blog post</h2>
                    <p>January 1, 2014 by <a href="#">Mark</a></p>
                    <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
                    <hr>
                    <p>Yeah, she dances to her own beat. Oh, no. You could've been the greatest. 'Cause, baby, <a href="#">you're a firework</a>. Maybe a reason why all the doors are closed. Open up your heart and just let it begin. So très chic, yeah, she's a classic.</p>
                    <blockquote>
                    <p>Bikinis, zucchinis, Martinis, no weenies. I know there will be sacrifice but that's the price. <strong>This is how we do it</strong>. I'm not sticking around to watch you go down. You think you're so rock and roll, but you're really just a joke. I know one spark will shock the world, yeah yeah. Can't replace you with a million rings.</p>
                    </blockquote>
                    <p>Trying to connect the dots, don't know what to tell my boss. Before you met me I was alright but things were kinda heavy. You just gotta ignite the light and let it shine. Glitter all over the room <em>pink flamingos</em> in the pool. </p>
                    <h2>Heading</h2>
                    <p>Suiting up for my crowning battle. If you only knew what the future holds. Bring the beat back. Peach-pink lips, yeah, everybody stares.</p>
                    <h3>Sub-heading</h3>
                    <p>You give a hundred reasons why, and you say you're really gonna try. Straight stuntin' yeah we do it like that. Calling out my name. ‘Cause I, I’m capable of anything.</p>
                    <pre><code>Example code block</code></pre>
                    <p>Before you met me I was alright but things were kinda heavy. You just gotta ignite the light and let it shine.</p>
                    <h3>Sub-heading</h3>
                    <p>You got the finest architecture. Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned that one day I'd be losing you. She eats your heart out.</p>
                    <ul>
                    <li>Got a motel and built a fort out of sheets.</li>
                    <li>Your kiss is cosmic, every move is magic.</li>
                    <li>Suiting up for my crowning battle.</li>
                    </ul>
                    <p>Takes you miles high, so high, 'cause she’s got that one international smile.</p>
                    <ol>
                    <li>Scared to rock the boat and make a mess.</li>
                    <li>I could have rewrite your addiction.</li>
                    <li>I know you get me so I let my walls come down.</li>
                    </ol>
                    <p>After a hurricane comes a rainbow.</p>
                </div>
                <div class="blog-post">
                    <h2 class="text-italic"> Another blog post </h2>
                    <p>December 23, 2013 by, <a href="#">Jocab</a></p>
                    <p>From Tokyo to Mexico, to Rio. Yeah, you take me to utopia. I'm walking on air. We'd make out in your Mustang to Radiohead. I mean the ones, I mean like she's the one. Sun-kissed skin so hot we'll melt your popsicle. Slow cooking pancakes for my boy, still up, still fresh as a Daisy.</p>
                    <ul>
                        <li>I hope you got a healthy appetite.</li>
                        <li>You're never gonna be unsatisfied.</li>
                        <li>Got a motel and built a fort out of sheets.</li>
                    </ul>
                    <p>Don't need apologies. Boy, you're an alien your touch so foreign, it's <em>supernatural</em>, extraterrestrial. Talk about our future like we had a clue. I can feel a phoenix inside of me.</p>
                </div>
                <nav class="mb-5">
                    <a class="btn btn-outline-primary" href="#" style="border-radius: 2rem;">Order</a>
                    <a class="btn btn-outline-secondary" href="" style="border-radius: 2rem;">Never</a>
                </nav>
            </div>

            <aside class="col-md-4">
                <div class="p-4 mb-3 bg-light">
                    <h4 class="font-italic">About</h4>
                    <p>Saw you downtown singing the Blues. Watch you circle the drain. Why don't you let me stop by? Heavy is the head that <em>wears the crown</em>. Yes, we make angels cry, raining down on earth from up above.</p>
                </div>
                <div class="p-4">
                    <h4 class="font-italic">Archives</h4>
                    <ol>
                        <li><a href="#">March 2014</a></li>
                        <li><a href="#">February 2014</a></li>
                        <li><a href="#">January 2014</a></li>
                        <li><a href="#">December 2013</a></li>
                        <li><a href="#">November 2013</a></li>
                        <li><a href="#">October 2013</a></li>
                        <li><a href="#">September 2013</a></li>
                        <li><a href="#">August 2013</a></li>
                        <li><a href="#">July 2013</a></li>
                        <li><a href="#">June 2013</a></li>
                        <li><a href="#">May 2013</a></li>
                        <li><a href="#">April 2013</a></li>
                    </ol>
                </div>
                <div class="p-4">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="">Github</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                    </ol>
                </div>
            </aside>
        </div>
    </main>
    <footer class="text-center pt-md-5">
        <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        <p><a href="#">back to top</a></p>
    </footer>
</body>
</html>