nav{
    background-color: #262626;
}

nav .container a{
    color: gray;
}

nav .container a:hover{
    color: white;
    text-decoration: none;
}

.gambar{
    background-color: #333;
    width: 300px;
    height: 540px;
    bottom: -30%;
    right: 10%;
    border-radius: 20px;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    display: block;
    position: absolute;
}

.gambar-2{
    background-color: #e5e5e5;
    top: -25%;
    bottom: auto;
    left: 5%;
    right: auto;
}

.gambar::before{
    position: absolute;
    background-color: #484848;
    top: 10%;
    bottom: 10%;
    right: 10px;
    left: 10px;
    content: "";
    border-radius: 5px;
}

.gambar-2::before {
    position: absolute;
    background-color: #e8e8e8;
    top: 10%;
    bottom: 10%;
    right: 10px;
    left: 10px;
    content: "";
    border-radius: 5px;
}

@media (min-width: 768px) {
    .flex-md-equal>* {
        -ms-flex: 1;
        flex: 1;
    }
}

